#mainDiv{
        width: 80%;
        height: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 300px auto auto auto auto ;
        grid-gap: 10px;
        display: grid;
        margin-left: 10%;
        margin-right: 10%;
        
}
#topPanel{
        grid-column:1 / 7;
        grid-row: 1 / 2;
        background-color: blueviolet;

}
#underTopPanelInfo{
        grid-row: 2 / 3;
        grid-column: 1 / 7;
        font: 24 times;
        text-align: center;
        font-weight: bold;

}
#topPanelPicture{
        width: 100%;
        height: 100%;

}
#underTopLine{
        border: 2;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
#leftPanel{
        grid-column: 1 / 2;
        grid-row: 3 / 6;
        border-right: 1px solid rgb(0, 0, 0);
        height: 100%;
        width: 100%;

}
#infoPanel{
        grid-row: 3 / 6;
        grid-column: 2 / 7;
        align-self: center;
        text-align: center;
        

}
.leftlinks{
        padding-top: 10px;
        padding-bottom: 10px;       
        background-color: whitesmoke;
        width: 100px;
        border: 1px solid white;
        transition-duration: 1s;
        cursor: pointer;
}
.leftlinks:hover{
        width: 99.5%;
        background-color: rgba(61, 187, 181, 0.431);
}